<REAPER_PROJECT 0.1 "6.23/win64" 1618916764
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 273791 3 0.03125 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.23062694002244
  ZOOM 1510.6647990304405 0 0
  VZOOMEX 8 1744
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 1
  RENDER_RANGE 2 0 0 0 1000
  RENDER_RESAMPLE 4 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.25286880335411 0
  SELECTION2 0.25286880335411 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {CCBC1404-0EB3-477A-822E-882519A4734C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5B87E600-17C6-4F31-A66A-DD75628343A8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {30B39F34-8B98-4C3B-93DB-1AF9FE1C2DAA}
    NAME Footsteps_sfx
    PEAKCOL 28089584
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30B39F34-8B98-4C3B-93DB-1AF9FE1C2DAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BFC56BE0-CCB5-4D87-8E45-DBF8EB8FCA3E}
    NAME "Unedited source"
    PEAKCOL 28089584
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFC56BE0-CCB5-4D87-8E45-DBF8EB8FCA3E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 34.79160416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3FE38442-42F2-4C31-A0B5-6511258A38CC}
      IID 4
      NAME 490951__nox-sound__footsteps-walk.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F226EA3C-C132-4630-8584-BFFB00ADF6E1}
      <SOURCE WAVE
        FILE "samples\490951__nox-sound__footsteps-walk.wav"
      >
    >
  >
  <TRACK {5B1984AA-E952-4877-913A-F9F8DC5B26A6}
    NAME Footsteps_sfx
    PEAKCOL 28089584
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 103 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B1984AA-E952-4877-913A-F9F8DC5B26A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP9d0knBxVdAPWJJ3QnB8D8AAAAAAAAAQAEIAAAAAQAAAP50JlMKknxA/7RGps7X4j8AAAAAAAAAQAEIAAAAAQAAAFiCt9HInpNA0Sb8+I4k
        9D8AAAAAAAAAQAEBAAAAAQAAAEGoosygEqBAge21oPfGsD7/////////PwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {81BD5EA1-FFF9-4177-947B-D07CBCDFC593}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.24744633553827
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 4 0.195752 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {F0FC06DD-1E5D-45D4-BF25-4FAE71D659B0}
      IID 5
      NAME tile-footstep-1.wav
      VOLPAN 1 0 2.066773 -1
      SOFFS 5.50756702339522
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC7B521D-D773-4619-A860-845B8E6236DC}
      <SOURCE WAVE
        FILE "samples\490951__nox-sound__footsteps-walk.wav"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.21140821467253
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 4 0.158523 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {A9A5C53A-AEB1-49FC-BABE-F508EEC4FEBA}
      IID 9
      NAME tile-footstep-2.wav
      VOLPAN 1 0 1.753294 -1
      SOFFS 7.65275269556549
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {701F0B18-6990-44E6-A48E-8517FDD73443}
      <SOURCE WAVE
        FILE "samples\490951__nox-sound__footsteps-walk.wav"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.18726655224614
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 4 0.142911 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {9CDF2F3F-A957-47E1-B520-2ADB97F8A20D}
      IID 10
      NAME tile-footstep-3.wav
      VOLPAN 1 0 1.820125 -1
      SOFFS 9.89102934835779
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27F090BB-61A4-42D4-BD0E-8E47171B239D}
      <SOURCE WAVE
        FILE "samples\490951__nox-sound__footsteps-walk.wav"
      >
    >
  >
  <TRACK {7D6595F3-5E81-4671-8A49-84F8103B961E}
    NAME FireCrackling_Ambience
    PEAKCOL 23057866
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D6595F3-5E81-4671-8A49-84F8103B961E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 84 432 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {F0F3551F-768D-4FBD-9CB2-5CCAB2985A9B}
    NAME "Deep bassy wind sound"
    PEAKCOL 23057866
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F0F3551F-768D-4FBD-9CB2-5CCAB2985A9B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 28.75
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 3.456836 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A478949A-6561-4D98-BC42-DF7989DA1F01}
      IID 35
      NAME 453637__kyles__tunnel-wind-low-constant-ventilation-tonal.flac
      VOLPAN 1 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8177867-0F3A-461C-8460-F24934415B8B}
      <SOURCE FLAC
        FILE "samples\453637__kyles__tunnel-wind-low-constant-ventilation-tonal.flac"
      >
    >
    <ITEM
      POSITION 25.29316429968586
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 3.456836 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14D71CE1-6CEB-428D-B9BA-CB687531AF10}
      IID 31
      NAME 453637__kyles__tunnel-wind-low-constant-ventilation-tonal.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B64186C-0DCD-4E14-AF5A-925AC15E4741}
      <SOURCE FLAC
        FILE "samples\453637__kyles__tunnel-wind-low-constant-ventilation-tonal.flac"
      >
    >
  >
  <TRACK {848D8F0B-8D02-4033-9250-13DB4AF97F26}
    NAME "Light fire crackling"
    PEAKCOL 23057866
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {848D8F0B-8D02-4033-9250-13DB4AF97F26}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH8jB4jAM1hAiqkHJe/y+T8AAAAAAAAAQAEIAAAAAQAAAAHhRGh9529ARQA03osaAUAAAAAAAAAAQAEIAAAAAQAAAIGFRl9S4YlAN2STuCyL
        8T8AAAAAAAAAQAEBAAAAAQAAALDdz0+1JLFAK/3N3ULj0j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E95CEA34-6D85-4AB3-82E5-82390931227D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 28.9242940336474
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 1.611794 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1CDB081-2DD4-4DA3-A728-1D38EEE172F4}
      IID 21
      NAME 563766__florianreichelt__fire-crackles.mp3
      VOLPAN 1 0 1 -1
      SOFFS 21.98066429968596
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E29B4A93-343C-44AD-ACE8-C1AF9C445B53}
      <SOURCE MP3
        FILE "samples\563766__florianreichelt__fire-crackles.mp3" 1
      >
    >
    <ITEM
      POSITION 27.3125
      SNAPOFFS 0
      LENGTH 21.98066429968586
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.611794 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1BB77A54-6AD5-4732-A62C-3E50E7181726}
      IID 19
      NAME 563766__florianreichelt__fire-crackles.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC37DA9E-5CD0-42AA-8E45-83BDD077A3DF}
      <SOURCE MP3
        FILE "samples\563766__florianreichelt__fire-crackles.mp3" 1
      >
    >
  >
  <TRACK {792D5F65-6D14-4830-BCB7-D152AB777ABE}
    NAME Background_Ambience
    PEAKCOL 17594548
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {792D5F65-6D14-4830-BCB7-D152AB777ABE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 108.39995833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D810BF47-2B91-4BDB-8480-7F90D2FD62C3}
      IID 22
      NAME 452529__kyles__wind-whistle-kitchen-window-whiny-low1.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14F219F1-9075-43F7-9125-DCA5B7CB4823}
      <SOURCE FLAC
        FILE "samples\452529__kyles__wind-whistle-kitchen-window-whiny-low1.flac"
      >
    >
  >
  <TRACK {52313E61-CA17-4C5D-84E4-D914C72B9752}
    NAME FurnitureHit_sfx
    PEAKCOL 31202432
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52313E61-CA17-4C5D-84E4-D914C72B9752}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A877E63F-C4C1-4D37-AA99-298D09D74C37}
    NAME "Unedited source"
    PEAKCOL 31202432
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A877E63F-C4C1-4D37-AA99-298D09D74C37}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71B60562-A8AA-41DC-AA01-5B6D3B16105A}
      IID 40
      NAME 31784__acclivity__logsonlogs.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78D49A0E-9959-417E-8902-B37CF962B72C}
      <SOURCE WAVE
        FILE "samples\31784__acclivity__logsonlogs.wav"
      >
    >
    <ITEM
      POSITION 10.625
      SNAPOFFS 0
      LENGTH 0.40625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {057F8798-20E5-4315-8D68-BEAE4608A67F}
      IID 41
      NAME 31784__acclivity__logsonlogs.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61DAED55-6299-41BA-8EE9-F99A7F1896B0}
      <SOURCE WAVE
        FILE "samples\31784__acclivity__logsonlogs.wav"
      >
    >
    <ITEM
      POSITION 11.03125
      SNAPOFFS 0
      LENGTH 11.27421485260771
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {55A511D5-258D-4773-BB79-84EDA25680EE}
      IID 42
      NAME 31784__acclivity__logsonlogs.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.03125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C318686F-31C5-4DCB-90F9-71562F020A80}
      <SOURCE WAVE
        FILE "samples\31784__acclivity__logsonlogs.wav"
      >
    >
  >
  <TRACK {B9A58A98-4DE1-4AAE-8A92-C8730AA384E9}
    NAME FurnitureHit_sfx
    PEAKCOL 31202432
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 100 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9A58A98-4DE1-4AAE-8A92-C8730AA384E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAACkAfCEQD3VATP7/////7z8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAANxOJpg7xnVAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DE7176C1-F28D-41D1-804D-C8B9DAFF45BD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.1881094495646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004678 0 1 0 0 0
      FADEOUT 1 0.084198 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDC46203-39A9-412D-8A2C-420CCDA39D9F}
      IID 41
      NAME 31784__acclivity__logsonlogs.wav
      VOLPAN 1 0 2.402586 -1
      SOFFS 10.75434355744998
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49452DF7-EF4B-416E-9CC9-D885A7B92B4C}
      <SOURCE WAVE
        FILE "samples\31784__acclivity__logsonlogs.wav"
      >
    >
  >
  <TRACK {1CC29BF2-6610-477B-A5BB-F9C5557E23B1}
    NAME FurnitureDestroyed_sfx
    PEAKCOL 25517311
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1CC29BF2-6610-477B-A5BB-F9C5557E23B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F05628CF-24FC-4DE2-B75D-5F939BF62C86}
    NAME "Unedited source"
    PEAKCOL 25517311
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F05628CF-24FC-4DE2-B75D-5F939BF62C86}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.24709396926397
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {86443C14-08B4-4075-B799-6147B66749A2}
      IID 44
      NAME 554128__nox-sound__foley-wood-log-small-fall-closeground-stereo-dr05.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80A2CD44-7655-4408-A513-3D4980EDFF2A}
      <SOURCE WAVE
        FILE "samples\554128__nox-sound__foley-wood-log-small-fall-closeground-stereo-dr05.wav"
      >
    >
    <ITEM
      POSITION 0.24709396926397
      SNAPOFFS 0
      LENGTH 1.13251402579319
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84D6AAF4-B9CB-4799-B40B-BAD8232E1A6F}
      IID 45
      NAME 554128__nox-sound__foley-wood-log-small-fall-closeground-stereo-dr05.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.24709396926397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BEDE38F0-7AE3-48B4-84A8-C2EF2C698B1B}
      <SOURCE WAVE
        FILE "samples\554128__nox-sound__foley-wood-log-small-fall-closeground-stereo-dr05.wav"
      >
    >
    <ITEM
      POSITION 1.37960799505715
      SNAPOFFS 0
      LENGTH 13.26566283827619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F37AD800-E532-48FB-9D12-BE8B47857939}
      IID 46
      NAME 554128__nox-sound__foley-wood-log-small-fall-closeground-stereo-dr05.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.37960799505715
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89C2F72F-EB8E-44E6-8504-1BAE5FFD9F64}
      <SOURCE WAVE
        FILE "samples\554128__nox-sound__foley-wood-log-small-fall-closeground-stereo-dr05.wav"
      >
    >
    <ITEM
      POSITION 15.5
      SNAPOFFS 0
      LENGTH 8.92904866673723
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDA53A4C-3328-458B-87B3-10356D33A7B4}
      IID 48
      NAME 537755__tim-verberne__wooden-planks-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E36D5007-1A9C-4543-ABA9-FB26E1A2A144}
      <SOURCE WAVE
        FILE "samples\537755__tim-verberne__wooden-planks-01.wav"
      >
    >
    <ITEM
      POSITION 24.42904866673723
      SNAPOFFS 0
      LENGTH 0.80823982354796
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {648F816B-49E0-49E2-92E7-50F6728DB300}
      IID 68
      NAME 537755__tim-verberne__wooden-planks-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.92904866673723
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78A0CCBB-E43D-4691-96A8-FC3ABBF405DD}
      <SOURCE WAVE
        FILE "samples\537755__tim-verberne__wooden-planks-01.wav"
      >
    >
    <ITEM
      POSITION 25.2372884902852
      SNAPOFFS 0
      LENGTH 2.80863338682918
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {41977F14-5694-4E60-BCBB-AD92DEB151B7}
      IID 69
      NAME 537755__tim-verberne__wooden-planks-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.7372884902852
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37CB0DB6-1A5E-4488-A85D-886198A8A9AA}
      <SOURCE WAVE
        FILE "samples\537755__tim-verberne__wooden-planks-01.wav"
      >
    >
    <ITEM
      POSITION 28.04592187711437
      SNAPOFFS 0
      LENGTH 1.07091776620105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69D76A59-00E5-421D-BC58-6A6367CC2BF5}
      IID 70
      NAME 537755__tim-verberne__wooden-planks-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.54592187711437
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FDB65A3D-8C8E-45C5-91B3-812311D6CF39}
      <SOURCE WAVE
        FILE "samples\537755__tim-verberne__wooden-planks-01.wav"
      >
    >
    <ITEM
      POSITION 29.11683964331542
      SNAPOFFS 0
      LENGTH 0.68497894205706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D60785AB-809E-4449-94E9-1153F1D2090A}
      IID 71
      NAME 537755__tim-verberne__wooden-planks-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.61683964331542
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1D79FE8-3C9F-490E-AC10-8C32DE12676C}
      <SOURCE WAVE
        FILE "samples\537755__tim-verberne__wooden-planks-01.wav"
      >
    >
    <ITEM
      POSITION 29.80181858537248
      SNAPOFFS 0
      LENGTH 1.03684808129419
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2157F892-14E7-43A9-9406-2FF8A1065542}
      IID 74
      NAME 537755__tim-verberne__wooden-planks-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.30181858537248
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4BF87A3-7FE2-4F1F-824B-D258544FE5DB}
      <SOURCE WAVE
        FILE "samples\537755__tim-verberne__wooden-planks-01.wav"
      >
    >
  >
  <TRACK {90A79173-D8BC-40EA-9D05-0B2E2CA42EC3}
    NAME FurnitureDestroyed_sfx
    PEAKCOL 25517311
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90A79173-D8BC-40EA-9D05-0B2E2CA42EC3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BFCB06FB-5847-49B3-A9AE-352EBE010442}
    NAME "Wooden log crash and creak"
    PEAKCOL 25517311
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFCB06FB-5847-49B3-A9AE-352EBE010442}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAANzM6W1Z7a5AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7C560B5A-77A9-4227-A1A1-7B91BA90D093}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.78125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.314746 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1AFFF95B-C0B9-4C55-9266-63E1784F6556}
      IID 45
      NAME 554128__nox-sound__foley-wood-log-small-fall-closeground-stereo-dr05.wav
      VOLPAN 0.325 0 1 -1
      SOFFS 0.49709396926397
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {A6ED0EB8-EB88-47A8-9150-202F53E6864F}
      <SOURCE WAVE
        FILE "samples\554128__nox-sound__foley-wood-log-small-fall-closeground-stereo-dr05.wav"
      >
    >
  >
  <TRACK {E213A5EE-7947-497C-AFA2-C4A23A6A759A}
    NAME "Wooden plank clattering"
    PEAKCOL 25517311
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E213A5EE-7947-497C-AFA2-C4A23A6A759A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.78125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010492 0 1 0 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7758D3D-D335-464C-ACF9-EEA8E22966D4}
      IID 52
      NAME 537755__tim-verberne__wooden-planks-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.65625
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {AB87DDE9-C235-4965-A7ED-E2668783CFF9}
      <SOURCE WAVE
        FILE "samples\537755__tim-verberne__wooden-planks-01.wav"
      >
    >
    <ITEM
      POSITION 0.28125
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CAB2B894-715E-45B7-8A9F-185B37C39D3A}
      IID 50
      NAME 537755__tim-verberne__wooden-planks-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.25
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {0E3ADBCA-1A74-4085-B812-544774F6331B}
      <SOURCE WAVE
        FILE "samples\537755__tim-verberne__wooden-planks-01.wav"
      >
    >
  >
  <TRACK {8ED19335-0E15-4B52-BF3D-1068F54E150F}
    NAME FurnitureGathering_sfx
    PEAKCOL 23430819
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8ED19335-0E15-4B52-BF3D-1068F54E150F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4563B651-F16A-4774-BE26-0EF1D2B4E793}
    NAME "Unedited source"
    PEAKCOL 23430819
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4563B651-F16A-4774-BE26-0EF1D2B4E793}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.15625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {897549AE-DE98-427E-B14B-1FD21D3E7AC6}
      IID 48
      NAME 537755__tim-verberne__wooden-planks-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20B8873D-F991-488A-85DE-0F40221D0809}
      <SOURCE WAVE
        FILE "samples\537755__tim-verberne__wooden-planks-01.wav"
      >
    >
    <ITEM
      POSITION 2.46875
      SNAPOFFS 0
      LENGTH 4.8125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A838A54-D6FE-40E3-95EA-80C1B8F232E4}
      IID 59
      NAME 537755__tim-verberne__wooden-planks-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.46875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6888177-85D9-427C-9868-68BCB7C80E97}
      <SOURCE WAVE
        FILE "samples\537755__tim-verberne__wooden-planks-01.wav"
      >
    >
    <ITEM
      POSITION 7.65625
      SNAPOFFS 0
      LENGTH 0.4375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0249147C-AE65-4FC2-B8B8-CFA302F92AF5}
      IID 62
      NAME 537755__tim-verberne__wooden-planks-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.65625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3FE1B8A-86CD-454B-AF68-9AA50AC55F49}
      <SOURCE WAVE
        FILE "samples\537755__tim-verberne__wooden-planks-01.wav"
      >
    >
    <ITEM
      POSITION 8.4375
      SNAPOFFS 0
      LENGTH 6.90116666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2FE511A-F55D-4A85-8361-C4AF3D1C2914}
      IID 64
      NAME 537755__tim-verberne__wooden-planks-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.4375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35F4A91E-6112-431A-A89A-79C1545288E7}
      <SOURCE WAVE
        FILE "samples\537755__tim-verberne__wooden-planks-01.wav"
      >
    >
  >
  <TRACK {F3935724-2FE4-4759-8895-1866157895B7}
    NAME FurnitureGathering_sfx
    PEAKCOL 23430819
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 101 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3935724-2FE4-4759-8895-1866157895B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.1881094495646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.007351 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B4B8EAC-CFA4-426C-928C-787DF4BCB4C1}
      IID 58
      NAME furniture-gathering-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.24840803176148
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3B76247-2FCE-49AB-BAA5-003722C1603C}
      <SOURCE WAVE
        FILE "samples\537755__tim-verberne__wooden-planks-01.wav"
      >
    >
    <ITEM
      POSITION 0.61076275199747
      SNAPOFFS 0
      LENGTH 0.31593905554784
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005434 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1694B79D-8F15-4CF7-A2B6-F0429F3447DA}
      IID 60
      NAME furniture-gathering-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.34031094445215
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C109AE6-A039-4A8D-8F8F-A9D237556183}
      <SOURCE WAVE
        FILE "samples\537755__tim-verberne__wooden-planks-01.wav"
      >
    >
    <ITEM
      POSITION 1.26906990983905
      SNAPOFFS 0
      LENGTH 0.17143187133372
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005577 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {637324FC-B3FF-4E44-BB4F-6CAA7524E663}
      IID 63
      NAME furniture-gathering-3.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.21015376162093
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A21273B-9A51-4EFA-ADFB-E92FB606AC8F}
      <SOURCE WAVE
        FILE "samples\537755__tim-verberne__wooden-planks-01.wav"
      >
    >
  >
  <TRACK {F8C0557C-9B01-429B-934D-C60505DB84E0}
    NAME ThrowingWoodToFire_sfx
    PEAKCOL 33527137
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8C0557C-9B01-429B-934D-C60505DB84E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.4375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010492 0 1 0 0 0
      FADEOUT 1 0.146293 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {851C1928-3635-468E-B5DF-8501415AC42B}
      IID 52
      NAME throw-wood-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.65625
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {7F8EBEF7-0D88-4534-9F57-E9848B6921B5}
      <SOURCE WAVE
        FILE "samples\537755__tim-verberne__wooden-planks-01.wav"
      >
    >
    <ITEM
      POSITION 0.734375
      SNAPOFFS 0
      LENGTH 0.40625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002611 0 1 0 0 0
      FADEOUT 1 0.257886 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23466F16-4684-4740-A68F-E3D8EF7630E9}
      IID 68
      NAME throw-wood-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.00579139312563
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {661347C8-28BF-4F0C-B2B4-AE470F34CDC3}
      <SOURCE WAVE
        FILE "samples\537755__tim-verberne__wooden-planks-01.wav"
      >
    >
    <ITEM
      POSITION 1.59375
      SNAPOFFS 0
      LENGTH 0.203125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004748 0 1 0 0 0
      FADEOUT 1 0.068382 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FE1D09D-B8DF-4AE6-ACC9-51179722134F}
      IID 74
      NAME throw-wood-3.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.38490351104033
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {97000AA5-E791-4D63-9A8A-5E15A0B5BFAE}
      <SOURCE WAVE
        FILE "samples\537755__tim-verberne__wooden-planks-01.wav"
      >
    >
  >
  <TRACK {26A57FAB-8560-456B-80E1-0F41C70569F2}
    NAME ButtonPressed_sfx
    PEAKCOL 28405761
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {26A57FAB-8560-456B-80E1-0F41C70569F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {201D83E1-3395-47C5-A8FA-2A99A708758E}
    NAME "Unedited source"
    PEAKCOL 28405761
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {201D83E1-3395-47C5-A8FA-2A99A708758E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.1875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8355BE8A-5961-4804-9871-E7915F6711E5}
      IID 76
      NAME 556765__nintendoto__desk-lamp-switch-on.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAE7E9CA-9795-41B5-B45B-5243C8A16523}
      <SOURCE MP3
        FILE "samples\556765__nintendoto__desk-lamp-switch-on.mp3" 1
      >
    >
    <ITEM
      POSITION 2.1875
      SNAPOFFS 0
      LENGTH 0.875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA00A686-FE90-4CC9-B759-DDE7FE95567E}
      IID 77
      NAME 556765__nintendoto__desk-lamp-switch-on.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.1875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C40918EA-6899-403D-A404-6CC7C33719FE}
      <SOURCE MP3
        FILE "samples\556765__nintendoto__desk-lamp-switch-on.mp3" 1
      >
    >
    <ITEM
      POSITION 3.0625
      SNAPOFFS 0
      LENGTH 3.94847505668934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46F43E83-96A7-4613-8BE0-D3BA06305304}
      IID 78
      NAME 556765__nintendoto__desk-lamp-switch-on.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.0625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E715367-E279-4822-A211-A06A9A63D7AC}
      <SOURCE MP3
        FILE "samples\556765__nintendoto__desk-lamp-switch-on.mp3" 1
      >
    >
    <ITEM
      POSITION 7.1875
      SNAPOFFS 0
      LENGTH 0.03125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E6D15B1-4AC6-46E5-97AB-BC22FB232A31}
      IID 80
      NAME 534104__pbimal__mouse-click-double-00.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FB5D8CE-E3F1-4F33-ACDC-FAA7D615216B}
      <SOURCE FLAC
        FILE "samples\534104__pbimal__mouse-click-double-00.flac"
      >
    >
    <ITEM
      POSITION 7.21875
      SNAPOFFS 0
      LENGTH 0.03125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC442B3C-B778-4308-A2D0-0FE555F32A6B}
      IID 81
      NAME 534104__pbimal__mouse-click-double-00.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.03125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25F48059-A08E-440A-A686-9A9E33F25D35}
      <SOURCE FLAC
        FILE "samples\534104__pbimal__mouse-click-double-00.flac"
      >
    >
    <ITEM
      POSITION 7.25
      SNAPOFFS 0
      LENGTH 0.4077947845805
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67618427-FF7C-4594-B7C6-BC62D05C99EA}
      IID 82
      NAME 534104__pbimal__mouse-click-double-00.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.0625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {727C87F3-4635-4E9A-B98E-ACF2415421A2}
      <SOURCE FLAC
        FILE "samples\534104__pbimal__mouse-click-double-00.flac"
      >
    >
  >
  <TRACK {112A6C1A-E373-4BF2-BFA1-12BC18D255C5}
    NAME ButtonPressed_sfx(ver1)
    PEAKCOL 28405761
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 128 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {112A6C1A-E373-4BF2-BFA1-12BC18D255C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 993 123 721 436
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAgGVe648Z5AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D2CEA379-6CEB-4AAA-8BD5-4DEC2F58BDC8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA6C0AAAEAAAAAABAA
        mxIAAH93soo6kOxEOieMQDonjEA6KrkcOyq5HDuBPbk6gT25OhIOsToSDrE6deYdO3XmHTvrcDA736H5Ot+h+TrGGiQ7xhokO5rkmTua5Jk7IVFMOyFRTDt5oI87eaCP
        OzQrNzt25bk6duW5OgCqojoAqqI6HMUQOxzFEDv48Ig6+PCIOjqjlDo6o5Q6hX1aOu24AjrtuAI6w8oXOsPKFzpCkwg6QpMIOn8asjl/GrI5K/zHOSv8xzllJMU5gruQ
        OYK7kDm/D405vw+NOTx11jk8ddY50ygGOtMoBjq7weM5u8HjOQGqBDoEg7g5BIO4OYVahDmFWoQ5p4TuOaeE7jmDPro5gz66OVVvbTlVb2056R6eOSaGbjkmhm45srs4
        ObK7ODl14yc5deMnORFpmzkRaZs5gz02OYM9NjlkXCc5p//HOaf/xznpdpg56XaYOQlDvTkJQ705D+DPOQ/gzzkYB2k5GAdpOT6VcDmzNC05szQtOfL6Tjny+k45HN5E
        ORzeRDkZJc45GSXOOdF3YDnRd2A5XVxtOV1cbTmuSHM5YfagOWH2oDk0r3E5NK9xOZQ7nzmUO585ef6QOXn+kDn6c0Q5+nNEOdRGYjkMCoM5DAqDOZgdOTmYHTk5gg8X
        OYIPFzlJAmQ5SQJkOWyyOzlssjs5Rhh7OdgfQjnYH0I5UPoAOYBr83sbOfN7GzlRZnU5UWZ1OYjDQDmIw0A51NRvOS3nljkt55Y5rjMwOa4zMDkJ2EE5CdhBOW8blDlv
        G5Q56SZNOekmTTmBMzA5llEpOZZRKTmH8wU5h/MFOaG/2Tihv9k4Aj8cOQI/HDnklZk45JWZOKm8njhvafY4b2n2ODU3CTk1Nwk5En2mOBJ9pjgDeM44A3jOONezfjnX
        s345qYcQOT3tTTk97U05/ZIDOf2SAzmhnyA5oZ8gOdRLbTnUS205udSLObnUizk5Fg452ToxOdk6MTlFN5o5RTeaOeju3Tjo7t04ZnztOGZ87TjJNps4yTabOH2Eijh9
        hIo433+ZOE/fkjlP35I5RdsDOUXbAznbuAA527gAOYXlYjmF5WI5PB1XOTwdVzk8GCQ5LkeGOS5HhjmngQw5p4EMOXf+uTh3/rk4TXwWOU18FjlIatk4SGrZOMdeiThK
        MrA4SjKwOLREwTi0RME4yWXGOMllxji7UjA5u1IwOY4mZTmOJmU51I/ROD4R4jg+EeI4tVeqOLVXqjgMe/E4DHvxOMkUCznJFAs5zi6COM4ugjh0Xqs4gYB/zYgWOc2I
        FjmDB6U4gwelONQyfDjUMnw4WoQ3OVqENznk5F44nRxaOJ0cWjjBORA5wTkQOdz/rDjc/6w4R7qZOEe6mTgizCA5IswgOTSX6DiH2p44h9qeOL2bATm9mwE5PLmjODy5
        ozjlL1U45S9VOGDfuThg37k4gVEROVRNlDhUTZQ4Kle7OCpXuzjvOcI47znCOO0SYDjtEmA4NnWlODZ1pTj2zbU49s21OJJWzTiD1to4g9baONN1ETnTdRE5vLyIOLy8
        iDhlAm84ZQJvOIECoDiBAqA4Egp/OKVJTzilSU845emzOOXpszgryLg4K8i4OAXqpjgF6qY4sLyyOLC8sji5dVE56KP2OOij9jg1We44NVnuOHX6Ejl1+hI5Q0KlOENC
        pTilPdg4pT3YOD9Exjh3TVs4d01bOGONozhjjaM4y9/AOMvfwDglm444JZuOOONUuzjjVLs4OMhtODQirDg0Iqw4msrIOJrKyDiA6o04gOqNOJDTLjiQ0y44Dm4+OA5u
        PjiDc1Y4gbShOIG0oThBD4g4QQ+IOCOcwjgjnMI4QsBROELAUTho1XM4aNVzONIyEDlvd+g4b3foOCmGnzgphp84LsINOS7CDTkmzF44JsxeOLPKhzizyoc4zh8TOVnl
        3ThZ5d04QVtfOEFbXziIjVs4iI1bONI3iDiAYv5qcjj+anI4+Jm0OMOTVDjDk1Q4RTlEOEU5RDiedXY4nnV2OKwaazisGms4gb6qOIG+qjhcJcI4XCXCON17ijjZeMw4
        2XjMOGXipjhl4qY4PUjoOD1I6Dh2Sq84dkqvOClhhjgpYYY4Ep2dOGHLajhhy2o4GJlFOBiZRTikhD44pIQ+OMCYvDjAmLw4jo1lOI6NZTjoX4w4fnbPOH52zzjS4m44
        0uJuONXoWTjV6Fk4GWtZORlrWTkZU+84GVPvOFUtGjneMqA43jKgOOZ5vzjmeb84v6wBOb+sATm3Ed44txHeOKCIgDigiIA4S9qOOJNQ0ziTUNM4iUbEOIlGxDgAEK04
        ABCtOFjbIzlY2yM5OOa/ODjmvzhCFps4jX37OI19+zg7aMI4O2jCOLmIlji5iJY47cGPOO3BjziWRVQ4lkVUOKpHKTgRL3Q4ES90OERqfThEan04RyaTOEcmkzgAYRw5
        AGEcOZ178Dide/A4RjleOHSrcjh0q3I4BizGOAYsxjgssxE4LLMROIJ/lN17OJTdezhhtDU4YbQ1OMCXRzjX62841+tvOPxXJzj8Vyc4K+s5OCvrOThEbH04RGx9OMNN
        CzjDTQs4j371N0maGjhJmho4tRvMN7UbzDfD7Ps3w+z7N/QykDj0MpA4rN1dOKzdXTieKT44pAWbOKQFmzhNbJM4TWyTOMaoZDjGqGQ47NWoOOzVqDjKSYc4ykmHOM4Y
        JDiN5xg4jecYOF9rIDhfayA4UnFoOFJxaDhVebU4VXm1OHYouzh2KLs4JqhzOCYkmTgmJJk48/a9OPP2vTieLHw4nix8OOpXbDjqV2w4Vfx/OFX8fzgDiqU45mqaOOZq
        mjgnxug4J8boOLCxhjiwsYY4sSFPOLEhTzjQHo840B6POC8NnTi5TlQ4uU5UOCXnQzgl50M4s5WgOLOVoDg7aU44O2lOOIE8NTiBPDU4ecQSOOXuAzjl7gM4PZU4OD2V
        ODhpORY4aTkWOApkGDgKZBg4WN5bOFjeWzhhwoM4YcKDOBB2/TfMHA44zBwOONJKUTjSSlE4bks0OG5LNDic8kM4nPJDOCvPNDgrzzQ44yDXNzR67Tc0eu03ZFc9OGRX
        PTgOl0c4DpdHONv8Lzjb/C848NeBOPDXgTieVRk485whOPOcITh3Lb04dy29OB+KkTgfipE4L/gpOC/4KTg08oY4NPKGOOZr/DcJwksFOMJLBTgvc0c4L3NHOMNX9TfD
        V/U3ysPAN8rDwDeuAfA3rgHwN4ExrWAiOK1gIjg+P1Q4Pj9UOJFYJziRWCc49CY+OPQmPjiW9mk4lvZpOBfCPjhZ+S04WfktONQLPjjUCz44Eb7BOBG+wTjx/ZA48f2Q
        OBp2jzgado84Ov/cOLUqnji1Kp44dB90OHQfdDj/UsM4/1LDOJ0kZTidJGU49OEoOPThKDiXiHk4o+iAOKPogDjneks453pLOPNYwDjzWMA4Zg+vOGYPrziHZo04h2aN
        OPXr3ThOn8M4Tp/DOMQEbDjEBGw45YGVOOWBlTiCBsnHBDjJxwQ4vqQAOL6kADjd6LE4syxYOLMsWDiCFxJ8ozgSfKM4IVEhOCFRITifeys4n3srOIf/gziBUWg4gVFo
        OGyJSzhsiUs44x/7OOMf+zisS7s4rEu7OD9cfDg/XHw4ZmOlOCFegTghXoE4GXYSOBl2Eji8zjA4vM4wOIIKDHvxNwx78TefWyA4XCJCOFwiQjj6QSA4+kEgOFUYgDhV
        GIA41PhIONT4SDiCD14UjDgmIi04JiItOCiR9jcokfY3N9gMODfYDDhXhrc4V4a3OJ2cTDidnEw4f+NCOFtcgjhbXII4Xo0FOF6NBTiCJmTY0zhk2NM4nG1kOJxtZDgV
        7TI4kpxMOJKcTDgvVgY4L1YGOED7GThA+xk4kVHTOJFR0ziKiKk4ioipOGNtXjgV5ZY4FeWWOHiEfTh4hH04UKtWOFCrVjiIEZ44iBGeOKlaiTipWok4Eln4NxJZ+Dfo
        ABE4c274N3Nu+Dfw+W448PluON6QmTjekJk4RS21OEUttTjswRc47MEXOIEHMEaWODBGljiFoiI4haIiOMpIDTjKSA04BFFDOARRQziCf5crEzj9XEs4/VxLOHKiIDhy
        oiA4JOrZNyTq2Te21Mk3ttTJN+hhKTjoYSk4mVvoNx8zBTgfMwU430wnON9MJzhI4c03SOHNN9HSDDjR0gw4ZPITOGTyEzgkeMg3CqQcOAqkHDjeBHI43gRyOJel+DeX
        pfg3iu8bOIrvGzjUrig41K4oOGmmwzdkF8s3ZBfLN12T3Dddk9w3/pf6N/6X+jdZsvc3WbL3N5hMPTiYTD04s+bSN2UqtzdlKrc3PoAPOD6ADziEhgg4hIYIOKULzjel
        C843UFmkN1BZpDdfJBs4w4bkN8OG5DfZ3xo42d8aOCbT/jcm0/43BDi9NwQ4vTfajvE32o7xN2zbBzhs2wc4ilG3N+CfBDjgnwQ4EHqfNxB6nzcb2NA3G9jQN/2ACjj9
        gAo4y62sN8utrDdgr4w3T8KaN0/CmjeFl8A3hZfAN+qwADjqsAA4ww4KOMMOCjhMe9M3THvTN4Nt7TfCrNo3wqzaN6nKDzipyg84p+2zN6ftszcHxKI3B8SiNwq0SjgK
        tEo4+KZ+N4udTzeLnU83WXmPN1l5jzd0DQk4dA0JOBWArDcVgKw3Zt4AOGbeADgYz00404HON9OBzjeaShM4mkoTOGk8OjhpPDo4dqquN3aqrjekw6I3pMOiN4roHDh9
        i4Q3fYuEN8pKgjfKSoI3TLJiPjiyYj44QlS7N0JUuzcp+LE3KfixN2plLjgvTsQ3L07EN26TwDduk8A3MJDoNzCQ6Dc6aCY4OmgmONd2+TfXdvk3MyPJN1QZBDhUGQQ4
        B525NweduTclx4Q3JceEN3WqBjh1qgY4vOjMN7zozDf+kP43T3qoN096qDco1NE3KNTRN1SPLDhUjyw4A3scOAN7HDiMIaM3jCGjN4sFwjeLBcI3pKJOOOLGpzfixqc3
        D/6xNw/+sTfrr9E366/RN/dxBDj3cQQ4Jj8JOCY/CTi8kuY39PkQOPT5EDg7eg84O3oPOFgpVzhYKVc4lbUvOJW1LzjWdhM41nYTOLpOBziJSBs4iUgbOFitzzdYrc83
        LY3fNy2N3zej74A3o++AN/TMVzf0zFc3hwx1N0ChnDdAoZw3gggychE4MnIRODZvAjg2bwI4nCO1N5wjtTedPAI45d2SN+XdkjeCEMk+tjfJPrY3hf0TOIX9EzjsTnQ3
        7E50N06CSTcGO4M3BjuDN+yrqzfsq6s3ILGXNyCxlzfftyg437coOJS5ZTeUuWU3gV2wZ3M3sGdzN3oCmTd6Apk3BtORNwbTkTfJgSg4yYEoOJMX3TeTF903KpaoN70l
        Bzi9JQc4824ROPNuETjR8Jo30fCaN6jWqDeo1qg3fdP+N33T/jdmB643ZgeuN5yd3zfUFhw41BYcONDoajfQ6Go3bsOQN27DkDe83xo4vN8aOM8USzfPFEs3GFVSN2yY
        oDdsmKA3GVkFOBlZBTiIiBE4iIgROG3azzdt2s83yXLEN8lyxDckrMc3rRA5OK0QOTgwhPE3MITxN7xWwDe8VsA3vwAoOL8AKDhdAJo3XQCaN0gxjzfeLnw33i58N85/
        wDfOf8A3Ax+wNwMfsDc+Ydo3PmHaN9lakjfZWpI3hzhdN5IOYzeSDmM3izWdN4s1nTc1P0o3NT9KN/4cUDf+HFA3vhHbN74R2zfDq2Y3OL1yNzi9cjfkCxI45AsSOIFm
        mzeBZps3j2uiN49rojekc7E3pHOxN8SmRjeEq0A3hKtANzoJBTg6CQU4gn9BaOY3QWjmN4asGTiGrBk4hg6JNw4gZzcOIGc3pnDXN6Zw1ze1XZI3tV2SN+Z1gjfmdYI3
        bHKoN2xyqDewVfs3sFX7N136kjeN1uY3jdbmN4wGfDeMBnw3/5CON/+QjjcMydc3DMnXN9sjGDjbIxg4GsyXNz/jxTc/48U3PzUIOD81CDjr2p0369qdN5muozeZrqM3
        LSdnNy0nZzdraDg3DuErNw7hKze04xI4tOMSOL2UODe9lDg3C3tBNwt7QTc7k3E3O5NxN9l0eDfGiW83xolvN8SC3TfEgt03BsqkNwbKpDeeN3k3njd5N+d5pTfneaU3
        rPenN74tcze+LXM3l4K1N5eCtTdos9M3aLPTN1nelzdZ3pc35t3aN+bd2jcOKuU3ZjCvN2Ywrzc8ngE4PJ4BOAh38jcId/I3GKqoNxiqqDehpZs3oaWbN37WqTfV0Jc3
        1dCXNxz2mzcc9ps3v+m9N7/pvTeakls3mpJbN+BCSTfgQkk3cyUWOEeSwDdHksA3jN6gN4zeoDfYucM32LnDNweHgDcHh4A3ZXdbN2V3WzdOZnc3WfGhN1nxoTfzmZY3
        85mWN0VwxTdFcMU37+q9N+/qvTeGfWM3hn1jN2fWZTdn1mU3gRC4N3Frkzdxa5M3e6e4N3unuDddvsA3Xb7ANwZXRzcGV0c3WZQ6N4B/ZueoN6KzKzeisys3KJZTNyiW
        Uzc/ZZs3P2WbN4J4tzeCeLc3zDizN8w4szdnAQw4CLrgNwi64Dd4Kcs3eCnLN2WKDjhlig44eQPAN3kDwDcYcZg3GHGYNxLy6zeC1cI3gtXCN3d4nDd3eJw396HiN/eh
        4jd3Y9k3d2PZN3OmgjdzpoI3rxq1N2OMJzdjjCc3kfQhN5H0ITc8vHc3PLx3N7nTpje506Y3AT9CNwE/QjdrEXM30dzVN9Hc1Td6vlA3er5QN+C3PDfgtzw3Ew1LNxMN
        Szehx1Y3ocdWN6vvYTfMOIA3zDiAN+1OQTftTkE3ens7N3p7OzeQuzI3kLsyNwJBQzcCQUM3z3guNzvZNzc72Tc36qIvN+qiLzcYKBw3GCgcN8ywazfMsGs30Dh4N9A4
        eDf2ISc39iEnN03sTzeV2Co3ldgqN8PGIDfDxiA3XPw2N1z8NjdTxrg3U8a4N0JGhTdCRoU3NrCTN4NfhTeDX4U3YrJkN2KyZDe7nXo3u516N4s0aTeLNGk3Sc0MN0nN
        DDcs6x83W99qN1vfajdjlI03Y5SNN3lamjd5Wpo3/+HNN//hzTf405E3+NORN9x2VzfrhqA364agN6+RAjevkQI3kgwBN5IMATes5BI3rOQSN4+kgTePpIE3hL5EN21w
        bzdtcG83svknN7L5Jzc4JjoQNyY6EDcpMFk3KTBZN5ULFjeVCxY3R6D9NuPaDjfj2g43CdJ8NwnSfDcQXAo3EFwKN+XwHDfl8Bw33GiBN9xogTfnliU3CGE0NwhhNDdz
        5oA3c+aAN4jiMTeI4jE3APIhNwDyITdO1Fw3TtRcN6el7ja1ff82tX3/NqDlOzeg5Ts3jaosN42qLDc56ww3OesMN0EwAzdBMAM3PW09Nz1tPTcBNQU3/Q0AN/0NADfl
        +zE35fsxN2rSBzdq0gc3X0EpN19BKTc4qCE3OKghN6uFATekuAs3pLgLN0U33zZFN982ggOQ/uU2kP7lNldoGDdXaBg3gRDOJR43ziUeN1tTFjdbUxY3MS0BNzEtATcT
        GAc3ExgHN9y+ITfcviE3ONrtNm8T4zZvE+M2/CnuNvwp7jZX9eE2V/XhNoI8BFs0NwRbNDdKZec2Ucj2NlHI9jYpTSk3KU0pN94gLTfeIC03vtkaN77ZGjdutmc3brZn
        N3/RFjcimwQ3IpsENwl0SzcJdEs3Fa19NxWtfTfGZyA3xmcgN6qWPjeqlj43PRZBN1EbITdRGyE3Dmk8Nw5pPDfDIG03wyBtN3UrSzd1K0s36e9fN+nvXze11GU3emsT
        N3prEzfdGOY23RjmNqZCBTemQgU3rqcKN66nCjfR8P020fD9NmFqPDcwmEY3MJhGN4bIKjeGyCo3ddX6NnXV+jZm3/I2Zt/yNlZHITdWRyE3089lN9PPZTckC/U2qAT0
        NoEFV/M/N1fzPzdd5Tw3XeU8NwzV8zYM1fM2ggY/dVQ3eAbxNngG8TZojtU2aI7VNrwW7Da8Fuw2ggwtz9g2Lc/YNqXa9jbD5Oc2w+TnNkWR4TZFkeE27N2CN+zdgjfM
        /Bw3zPwcN8QLDzfECw83gQF7YOk2e2DpNoIgE/JZNxPyWTctNlw3LTZcN84oNDfOKDQ3YpF4NzMJGDczCRg3PcAxNz3AMTcWXmQ3Fl5kNx74Qjce+EI3lV4fN5VeHzdJ
        zV43GyqNNxsqjTfwiy038IstNzPAOjczwDo30XkeN9F5Hjf1agM39WoDN9dy7Da73jI3u94yN8NXBTfDVwU3gjHwey438HsuN5A8AzeQPAM3rZMIN2z/HTds/x03k9MJ
        N5PTCTd9Aew2fQHsNsPWdDfD1nQ33K77Ntyu+zZvmeI2b5niNiIR8jag6TM3oOkzN6TEAzekxAM3daoXN3WqFzca/ho3Gv4aN4qMAjeKjAI3HKIZN87EITfOxCE33kEH
        N95BBzc9KyE3PSshNyT64TYk+uE2X2EDN19hAzca5xo3NZhSNzWYUjfXpeA216XgNvBezTbwXs02TGg1N0xoNTfLfck2y33JNoFSWzkHN1s5Bzewr8c2sK/HNnDezzZw
        3s82XJv6Nlyb+jaM3sY2jN7GNg/n7zZyn083cp9PN5BoCDeQaAg3rBvMNqwbzDZczvA2XM7wNvtk6jb7ZOo2r/0EN9NtDjfTbQ43zWf6Ns1n+jaidNU2onTVNszg6DbM
        4Og2uWAWN7lgFje/Ir42PpG1Nj6RtTZ8kg43fJIONxqryDYaq8g27DHVNuwx1TYZWOI2GVjiNnRWvjaLUdY2i1HWNm0v8DZtL/A2CXTWNgl01jZTGb82Uxm/NvswCDf7
        MAg3Lz4FNy8+BTf4G+Q2xV4LN8VeCzdQaQA3UGkAN+6o1jbuqNY2Wn4ZN1p+GTeV5PM2leTzNl3u3DZMdBk3THQZN86qzTbOqs02frDwNn6w8Dbj0wk349MJN9xcIzfc
        XCM35FzGNpZSvjaWUr42b0TINm9EyDaEFTUj+jY1I/o2K3G7Nro3vja6N742A4b4NgOG+DaiJek2oiXpNsrk0TbK5NE2KhQLNyoUCzdiE802lcDANpXAwDa72sY2u9rG
        NlwH1DZcB9Q2wFHKNsBRyjaCDOkOxTbDrNg2w6zYNkS4+jZEuPo2T6fqNk+n6jZ/RNQ2f0TUNrKp1zayqdc2nzCxNrWIsjaBG5el3zaXpd820UT8NtFE/DZhZcg2YWXI
        NrcC0za3AtM2lxXONoryuTaK8rk2FUjONhVIzjbx8PU28fD1NnuhxjZ7ocY2QxWyNkMVsjaQgq82su6yNrLusjb6drc2+na3NjVSvTY1Ur021QfANtUHwDaCCOt43Dbr
        eNw2pYHANqNguTajYLk2hl3xNoZd8TaZUs42mVLONoIa5VfqNuVX6jZPSdA2a+S8NmvkvDaXeu42l3ruNq4UyzauFMs2lTC6NpUwujbMNMg2zDTINkHB5TYP/r02D/69
        NkxL1TZMS9U2lGrPNpRqzzb0/+o29P/qNoVp1zaFadc2Xp/mNlwPvzZcD782gh4+ffE2Pn3xNqo/CjeqPwo3IuThNiLk4TYaHus2ZrDbNmaw2zZljbI2ZY2yNhXnrDYV
        56w2ywPVNssD1Tb72q42+9quNuugpza70dQ2u9HUNvD9wDbw/cA2t9O6NrfTujbXesc213rHNqXltDal5bQ2+wrGNqQNtjakDbY2ggqZZsw2mWbMNuD/xTbg/8U21Rq6
        NtUaujat5802Tq2+Nk6tvjZUIs42VCLONoItvYrSNr2K0jaQmOA2kJjgNv6YzTb+mM023QfYNu5XzDbuV8w26By2NugctjauzLw2rsy8Ng8h2zYPIds2JVq9NiVavTb1
        kMw2YUS1NmFEtTbLnqw2y56sNshZ5DbIWeQ2p9f/NqfX/za/kLI2v5CyNobnqzZc2PU2XNj1NrO1rzazta82shStNrIUrTbwD+Y28A/mNi/m1jYv5tY2Fhn1NrTKyTa0
        ysk2pp7VNqae1TaoXcM2qF3DNoIPI1LANiNSwDaQiKw2YmLBNmJiwTbmiNA25ojQNqOBwTajgcE2ZJKqNmSSqjYwv7Q2ML+0Nm+Yqjbzdb4283W+NoISNompNjaJqTYg
        0qs2INKrNiR7rjYke6421r3DNhnm8TYZ5vE2mwXnNpsF5zYx2Mw2MdjMNsmx6TbJsek2RI7BNkSOwTY6l6o2zn+pNoEvn1qqNp9aqjajeaw2o3msNhdfqDYXX6g2dsav
        NnbGrzbZ18A22dfANgkHtjZpNLA2aTSwNoKPuDaCj7g2Q52wNkOdsDY2aMo2NmjKNu5soDbubKA2nMW6Ns3VrzbN1a82vMXMNrzFzDanooo2p6KKNqU21TalNtU2zYag
        Ns2GoDYiRMU2ZqvINmaryDa1bNo2tWzaNnAytTZwMrU2XkDKNl5Ayjb0/cQ29P3ENj2usDZDjMo2Q4zKNpoesDaaHrA2ggHKSqg2ykqoNoIBXyekNtYDozaBYcQtrzbE
        La82cXCiNnFwojaFz602hc+tNpobqDaaG6g2RgSuNjojozY6I6M2G+mgNhvpoDZAtqc2QLanNnrVoDZ61aA2Ouq3NjrqtzZK0Kw2qKijNqioozbfyrs238q7NhbkqzYW
        5Ks2yWamNslmpjYGsrQ2BrK0NiSGpjap/6w2qf+sNkExozZBMaM20b3GNtG9xjaBu7E2gbuxNmLVrDZi1aw2ZYqeNvUtojb1LaI26NyzNujcszZFG/Y2RRv2NjqHpTY6
        h6U2FnyyNhZ8sjbRicI20YnCNkePszbfS64230uuNo6VqzaOlas2pe+kNqXvpDYm2bI2JtmyNjdGxDY3RsQ21qwBNzdBqzY3Qas2arG2Nmqxtjb/KZc2/ymXNlVQqjZV
        UKo2fcPENn3DxDYjI+E2OcmxNjnJsTZNXKs2TVyrNt8JnzbfCZ82v1WjNr9VozbnaKk252ipNi/YrDZx+6Y2cfumNk7FnzZOxZ82WRqyNlkasjboZ7k26Ge5NqiVqDao
        lag2gx3dl5o23ZeaNgoVpDYKFaQ2r56WNq+eljZqkqw2apKsNnIjujYc6bw2HOm8NpySqTackqk2Q/6bNkP+mzZ0pLA2dKSwNm30mjZt9Jo2ZDSiNtG7nTbRu502pc+i
        NqXPojaK+qQ2ivqkNtZEszbWRLM2BD+qNgQ/qjaBAycjmTYnI5k2Wk6bNlpOmzaCAerqlzbq6pc2ggqZEJo2mRCaNoIzxzamm5w2ppucNnhcpDZ4XKQ2aMqfNmjKnzai
        X502ol+dNoMB2ouZNtqLmTaCJvtRrzb7Ua82ssXBNrLFwTbhH6M24R+jNh0ZqjaN6ac2jemnNsd5mTbHeZk2h7K9NoeyvTaK6aY2iummNopWoDaKVqA21+qiNkt0oDZL
        dKA2FzCpNhcwqTbGBqs2xgarNsfFoTbHxaE2VCGZNlQhmTYbfJw2H8mZNh/JmTbEV5c2xFeXNq1MnzatTJ82VfmiNlX5ojaVipo2lYqaNoEH29WYNtvVmDajdpo2o3aa
        NjURnDY1EZw2XReYNl0XmDaFFH68jzZ+vI829WWZNvVlmTYXl7A2F5ewNqHysjah8rI2/22oNrUfkDa1H5A2IlyiNiJcojbjP5g24z+YNnsjozZ7I6M2meSnNpnkpzZ8
        wpg2fMKYNoMBTGOWNkxjljaEGKs2mzarNps2P0CuNojOnzaIzp82cBypNnAcqTbcNaI23DWiNniKoDZ4iqA29LC4NvSwuDYXzoE2rPayNqz2sjaU/pA2lP6QNmDRlDZg
        0ZQ2icKWNonCljaqrZI2qq2SNuzzlzaBgAxEpZE2RKWRNg9EmDYPRJg2uqWeNrqlnjaOkpc2jpKXNnqvlTamN5o2pjeaNtGolzbRqJc2hAPSSqk20kqpNqLSnDacrps2
        g4CDBtgZkzbYGZM2ixiZNiJClzYiQpc2Mh2RNjIdkTaCAV8NmDZfDZg2ggSP9JU2tKyXNrSslzbfJJM23ySTNoIBS+SUNkvklDaFAdg1kzbYNZM2gg6dRJU2nUSVNuD6
        kTbg+pE2Q/iwNkP4sDYAMpI2NsSgNjbEoDaamqQ2mpqkNqy8rTasvK02DGCgNgxgoDaCFgncpzb2U4029lONNo2RnDaNkZw2AliPNgJYjzZFlpY2RZaWNj+wnTY/sJ02
        QNafNl1UkzZdVJM2CS2aNgktmjYXopI2F6KSNluClzZbgpc2L6uPNi+rjzZ4qpE2ggdlQZA2ZUGQNq5GlDauRpQ202WRNtNlkTYFhpQ2BYaUNoEDA5OPNgOTjzaDXJU2
        g1yVNoIFHbSQNh20kDZifpI2Yn6SNg8AlTYmVZU2gQW8tpI2vLaSNtO3ljbTt5Y2vymSNr8pkjaCA0ghlDaYfpA2mH6QNvn0kTaBAX9jkTZ/Y5E2hQMgv482IL+PNmo9
        kTZqPZE2iwG8sY82vLGPNoIGIZmRNiGZkTZa7o82Wu6PNunvlzZ2yJE2dsiRNoIDTleONk5XjjYAAZA2AAGQNpQBex+XNnsflzaCARtfjzYTVY42gQn9iJA2/YiQNj02
        jDY9Now24+eONuPnjjYqQo02KkKNNld3jzZWso42gQol3ZM2Jd2TNpQwkDaUMJA2KMmMNijJjDagJZI2oCWSNheLija7n5M2u5+TNoIXr/6MNq/+jDb6SpY2+kqWNrQG
        lDa0BpQ2cwmSNrdkhTa3ZIU2gxKQNoMSkDaJDoo2iQ6KNk1yjTZNco02fgyLNn4MizaaeI42mniONhcGjDbbA4422wOONvRYjDb0WIw2hAbS64o20uuKNrLojTYSoIs2
        EqCLNqfmjTan5o02ggiSuJo2kriaNi86mDYvOpg2tGeMNvSVhjb0lYY2mLyINpi8iDaCFcVZjDbFWYw2tLWKNrS1ijYpSYk2KumNNirpjTYDUoY2A1KGNrOskTazrJE2
        +1iHNvtYhzbgvIk24LyJNm9+jTZivoc2Yr6HNvXtjDb17Yw2gD6KNoA+ijaCCtDLizbQy4s2A0OINgUhkTYFIZE2zpmPNs6Zjzacfos2nH6LNj0ZjTY9GY02gwGuhYo2
        roWKNoIHHlSINh5UiDZnDI82ZwyPNmSfkzZkn5M28RyLNvUajDaBEsugizbLoIs2k0CSNpNAkjajFYY2oxWGNvqpkTb6qZE2mFCJNnrnjTZ65402PMKHNjzChzYmMo02
        JjKNNmJQizZiUIs2KpqINiqaiDaFA5XqijaV6oo2jEuJNoxLiTaCAmzsjDZs7Iw2nD6LNoIBYVyJNmFciTaCAybjhzYm44c2N2OJNjdjiTaBEk/PhzZPz4c2e3KTNnty
        kzZKkYo2SpGKNuTWkzbk1pM2NZ2JNjWdiTanRow2QEOENkBDhDZNQoo2TUKKNmH2hTZh9oU2hPSJNoT0iTaFB0TehzZE3oc2pyWMNqcljDZkAYY2ZAGGNrjeiza43os2
        gwmpDoo2qQ6KNmRThjZkU4Y27W2MNu1tjDa7Xoc2u16HNjzwjjbEBI82gQPJuYQ2ybmENnbZhjZ22YY2gg9KCYo2SgmKNqnlgzZP8IY2T/CGNqT+iDak/og2kRKCNpES
        gjZgKYc2YCmHNgQThDYEE4Q2QDqINkA6iDbGpoY2gYADcyGKNnMhijZWx4Y2VseGNrABzFuFNgyNhTaFgIMAXiWFNoGAASo5hTYqOYU2sgG8yIM2vMiDNr4BL3SCNi90
        gjbHAeAVgTbgFYE2zwHEgH82xIB/NtEBf+d8Nn/nfDbqAUtcejZLXHo2/QGS0nc2ktJ3Nv/SAXlXdTZ5V3U2/6x/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAB/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC0wgAAwEEAEAAAAACAPwAAAAABAAAAAgAAANc5v0MAAAAA
        pStIRQAAAAAEAAAAAAAAAK1VAzwAAIA/s6IEOAAAAD4AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {961D3549-37D0-49BD-BB54-0C66E4B9F139}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4HfRA8ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2D17392A-43F3-4988-84C8-C6EDE037D817}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.390625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.07813 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C7EC005-BD67-49AB-BB33-63B6B66FF058}
      IID 77
      NAME 556765__nintendoto__desk-lamp-switch-on.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.52834396926397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70E28751-5DDE-4F28-A838-46A8FD2066D9}
      <SOURCE MP3
        FILE "samples\556765__nintendoto__desk-lamp-switch-on.mp3" 1
      >
    >
  >
  <TRACK {0B9A373B-6FAA-4228-A88D-4F70B74EBD37}
    NAME ButtonPressed_sfx(ver2)
    PEAKCOL 28405761
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B9A373B-6FAA-4228-A88D-4F70B74EBD37}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd48of88ppvEOwrXozwAAAAAAAAAAJdEJT0AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DF449F01-B606-472A-8E2F-310028178613}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAFKUOmM4FaJAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6F897805-1DFE-4BF9-A055-15D56681D62F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.01737303565583
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002276 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {362FCFC0-659C-4139-B45B-917C0493109F}
      IID 81
      NAME 534104__pbimal__mouse-click-double-00.flac
      VOLPAN 1 0 1.411063 -1
      SOFFS 0.03819921426233
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {7D96FCFA-4C1C-4CFC-9982-7D3746118B20}
      <SOURCE FLAC
        FILE "samples\534104__pbimal__mouse-click-double-00.flac"
      >
    >
  >
  <TRACK {A9E1EE87-DD26-41E2-96E4-1D6D73C2C1D4}
    NAME MetalBucketRattle_sfx
    PEAKCOL 28710496
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9E1EE87-DD26-41E2-96E4-1D6D73C2C1D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9F6E50F7-A3C3-433D-A7A4-6A44CAFCA31D}
    NAME "Unedited source"
    PEAKCOL 28710496
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 125 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F6E50F7-A3C3-433D-A7A4-6A44CAFCA31D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.79986261697164
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CF0E98C-F0E9-432F-8ED0-500B8D7D4741}
      IID 85
      NAME 545546__rsellick__metal-can-bucket-ring-ting.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF2C1159-6C81-4BF7-98F4-274CF4D8D425}
      <SOURCE WAVE
        FILE "samples\545546__rsellick__metal-can-bucket-ring-ting.wav"
      >
    >
    <ITEM
      POSITION 8.79986261697164
      SNAPOFFS 0
      LENGTH 0.30146348280001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9B0179F-4464-4B05-BA3A-A7C042D53557}
      IID 108
      NAME 545546__rsellick__metal-can-bucket-ring-ting.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.79986261697164
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {251E979E-8148-4D9E-98A3-1E2E56DD42B2}
      <SOURCE WAVE
        FILE "samples\545546__rsellick__metal-can-bucket-ring-ting.wav"
      >
    >
    <ITEM
      POSITION 9.10132609977165
      SNAPOFFS 0
      LENGTH 0.66034858137152
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF270D5F-12EC-4C86-B9B9-3E9192777E68}
      IID 109
      NAME 545546__rsellick__metal-can-bucket-ring-ting.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.10132609977165
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCB77D73-800E-4831-B9C9-8CCE9B85ADE7}
      <SOURCE WAVE
        FILE "samples\545546__rsellick__metal-can-bucket-ring-ting.wav"
      >
    >
    <ITEM
      POSITION 9.76167468114317
      SNAPOFFS 0
      LENGTH 0.54550534982859
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFB7E901-FD8F-4A6E-A753-1C2075A909C5}
      IID 86
      NAME 545546__rsellick__metal-can-bucket-ring-ting.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.76167468114317
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E123B5D-CA1C-4C7E-B617-4F765FE3A096}
      <SOURCE WAVE
        FILE "samples\545546__rsellick__metal-can-bucket-ring-ting.wav"
      >
    >
    <ITEM
      POSITION 10.30718003097176
      SNAPOFFS 0
      LENGTH 0.90439044840003
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EBF7BC36-82CB-46A4-9F42-B53753B526F3}
      IID 88
      NAME 545546__rsellick__metal-can-bucket-ring-ting.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.30718003097176
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EDB1B3C-244D-4543-91B4-C4C22DFCFC2A}
      <SOURCE WAVE
        FILE "samples\545546__rsellick__metal-can-bucket-ring-ting.wav"
      >
    >
    <ITEM
      POSITION 11.21157047937178
      SNAPOFFS 0
      LENGTH 0.44501752222859
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0B9D50B-7214-4F2F-BAF8-E564C5C492DB}
      IID 90
      NAME 545546__rsellick__metal-can-bucket-ring-ting.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.21157047937178
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50822822-EAA2-48D5-9490-0C55E9ECF472}
      <SOURCE WAVE
        FILE "samples\545546__rsellick__metal-can-bucket-ring-ting.wav"
      >
    >
    <ITEM
      POSITION 11.65658800160037
      SNAPOFFS 0
      LENGTH 0.24404186702858
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A941E30-B55D-4BEC-8674-C8EED8A693B5}
      IID 91
      NAME 545546__rsellick__metal-can-bucket-ring-ting.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.65658800160037
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F3953E1-AACA-4EEB-8C24-BE465987B3A1}
      <SOURCE WAVE
        FILE "samples\545546__rsellick__metal-can-bucket-ring-ting.wav"
      >
    >
    <ITEM
      POSITION 11.90062986862895
      SNAPOFFS 0
      LENGTH 0.81825802474288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA7626AC-2B02-44CD-AEEE-80C9C6E329FC}
      IID 93
      NAME 545546__rsellick__metal-can-bucket-ring-ting.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.90062986862895
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D24F603-4E7D-46D9-A876-5DF93F31A3B1}
      <SOURCE WAVE
        FILE "samples\545546__rsellick__metal-can-bucket-ring-ting.wav"
      >
    >
    <ITEM
      POSITION 12.71888789337183
      SNAPOFFS 0
      LENGTH 11.231769703
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7C21BC4-E183-47E6-9A2F-93D0D17E7130}
      IID 94
      NAME 545546__rsellick__metal-can-bucket-ring-ting.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.71888789337183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71BFC002-6EB3-41C4-9BAE-5C2A9071A210}
      <SOURCE WAVE
        FILE "samples\545546__rsellick__metal-can-bucket-ring-ting.wav"
      >
    >
  >
  <TRACK {C52CB583-ABE3-456C-BEFC-D30554336520}
    NAME MetalBucketRattle_sfx
    PEAKCOL 28710496
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C52CB583-ABE3-456C-BEFC-D30554336520}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D47027DB-E7A6-4670-818F-C408C42536EE}
    NAME "Bucket impact"
    PEAKCOL 28710496
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 94 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D47027DB-E7A6-4670-818F-C408C42536EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.39599131124591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002238 0 1 0 0 0
      FADEOUT 1 0.134171 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B349B71-B8E6-4663-AACD-5B93E34D1984}
      IID 93
      NAME 545546__rsellick__metal-can-bucket-ring-ting.wav
      VOLPAN 1 0 2.347311 -1
      SOFFS 12.01014495808356
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {0276FC1F-8693-4363-BD7C-6AE511F0A87E}
      <SOURCE WAVE
        FILE "samples\545546__rsellick__metal-can-bucket-ring-ting.wav"
      >
    >
  >
  <TRACK {D862DC74-676A-403B-90FC-78A3C0A6C0D7}
    NAME "Handle rattling"
    PEAKCOL 28710496
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 96 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D862DC74-676A-403B-90FC-78A3C0A6C0D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.3616073273632
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002359 0 1 0 0 0
      FADEOUT 1 0.094313 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F351E0C0-C5F2-4DA7-A863-C03AA8AF97A2}
      IID 86
      NAME 545546__rsellick__metal-can-bucket-ring-ting.wav
      VOLPAN 1 0 3.169862 -1
      SOFFS 9.91173382804368
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {C9FF0046-A17E-4F31-9CF3-CD511780E911}
      <SOURCE WAVE
        FILE "samples\545546__rsellick__metal-can-bucket-ring-ting.wav"
      >
    >
  >
  <TRACK {94239CE2-6265-4EC3-BC60-88F76F5BB2B5}
    NAME Snow_SFX
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94239CE2-6265-4EC3-BC60-88F76F5BB2B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6F117934-90A1-4F18-8E89-1316FCD65B07}
    NAME "Unedited source"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 80 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F117934-90A1-4F18-8E89-1316FCD65B07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.62426432348777
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD673F8E-0B53-4761-A544-59D7DA88DBAB}
      IID 96
      NAME 421022__inspectorj__running-snow-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8479A2AB-7CDB-4480-9938-03F8D7FA1F7C}
      <SOURCE WAVE
        FILE "samples\421022__inspectorj__running-snow-a.wav"
      >
    >
    <ITEM
      POSITION 0.62426432348777
      SNAPOFFS 0
      LENGTH 0.15213164185836
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F3EDD66-19FE-4F14-9802-4676E8436F5C}
      IID 111
      NAME 421022__inspectorj__running-snow-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.62426432348777
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {175F4107-5643-47E3-A852-25487C8112B0}
      <SOURCE WAVE
        FILE "samples\421022__inspectorj__running-snow-a.wav"
      >
    >
    <ITEM
      POSITION 0.77639596534614
      SNAPOFFS 0
      LENGTH 1.22257576587912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {852FCB54-1DF5-4B95-86B2-8639A9943F9D}
      IID 112
      NAME 421022__inspectorj__running-snow-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.77639596534614
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F01A8DDB-3823-49EF-AB4B-120C131A0AE8}
      <SOURCE WAVE
        FILE "samples\421022__inspectorj__running-snow-a.wav"
      >
    >
    <ITEM
      POSITION 1.99897173122526
      SNAPOFFS 0
      LENGTH 0.36715807308219
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC2C0A25-C52E-45BC-92BA-9B76E71C70C5}
      IID 97
      NAME 421022__inspectorj__running-snow-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.99897173122526
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F95727F-7587-4BF1-ADFA-C0D7E36D8682}
      <SOURCE WAVE
        FILE "samples\421022__inspectorj__running-snow-a.wav"
      >
    >
    <ITEM
      POSITION 2.36612980430745
      SNAPOFFS 0
      LENGTH 4.37786130158069
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68655282-1A0F-4DCD-B0FF-984DCCE8609D}
      IID 98
      NAME 421022__inspectorj__running-snow-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.36612980430745
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0ED3CE5C-5123-4079-8E71-D9FCCE2CE965}
      <SOURCE WAVE
        FILE "samples\421022__inspectorj__running-snow-a.wav"
      >
    >
    <ITEM
      POSITION 6.74399110588814
      SNAPOFFS 0
      LENGTH 0.36206893681287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF6C80D0-3BBF-471B-B39E-CBD0D39ED94A}
      IID 100
      NAME 421022__inspectorj__running-snow-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.74399110588814
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A972DC4-A2DF-49A5-9496-6D90E301C17E}
      <SOURCE WAVE
        FILE "samples\421022__inspectorj__running-snow-a.wav"
      >
    >
    <ITEM
      POSITION 7.10606004270101
      SNAPOFFS 0
      LENGTH 19.77387193008811
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {86BC7A75-C78C-4747-A35B-8269878EF443}
      IID 101
      NAME 421022__inspectorj__running-snow-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.10606004270101
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0B7037C-A884-4CDC-A328-7253E5765883}
      <SOURCE WAVE
        FILE "samples\421022__inspectorj__running-snow-a.wav"
      >
    >
    <ITEM
      POSITION 27.74234454485122
      SNAPOFFS 0
      LENGTH 2.51889533070192
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E54DE1EA-4668-4511-BC32-B000B92663D4}
      IID 104
      NAME 174508__henrythetrain__digging-snow.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C993FE08-4D95-485D-B77C-1C0CCC370B92}
      <SOURCE WAVE
        FILE "samples\174508__henrythetrain__digging-snow.wav"
      >
    >
    <ITEM
      POSITION 30.26123987555314
      SNAPOFFS 0
      LENGTH 20.55297966929808
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {337F5404-DE6E-450F-B479-B330A6B45088}
      IID 106
      NAME 174508__henrythetrain__digging-snow.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.51889533070192
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32241F37-D059-4468-A03B-BFD5677ECF19}
      <SOURCE WAVE
        FILE "samples\174508__henrythetrain__digging-snow.wav"
      >
    >
  >
  <TRACK {F980698B-C277-4187-A834-6F22024258EB}
    NAME SnowCrunching_sfx
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 84 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F980698B-C277-4187-A834-6F22024258EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.35836206085225
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004553 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A574BB1F-E773-4E28-B714-2B70B52B0418}
      IID 97
      NAME 421022__inspectorj__running-snow-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.04197611466711
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B36DCE7E-14B0-45E9-ACE1-3731A5E8BAA5}
      <SOURCE WAVE
        FILE "samples\421022__inspectorj__running-snow-a.wav"
      >
    >
  >
  <TRACK {7FF81401-D520-4CBA-84F3-7D78A5839C74}
    NAME SnowballGeneration_sfx
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 73 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FF81401-D520-4CBA-84F3-7D78A5839C74}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.53348749284681
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.092299 0 1 0 0 0
      FADEOUT 1 0.131064 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A191FB35-58A1-4E84-BF70-0FD730D1A204}
      IID 104
      NAME 174508__henrythetrain__digging-snow.wav
      VOLPAN 1 0 2.705702 -1
      SOFFS 0.57594497497649
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B811105A-1655-43BD-8DED-901949DD5D95}
      <SOURCE WAVE
        FILE "samples\174508__henrythetrain__digging-snow.wav"
      >
    >
  >
  <TRACK {BA7BBE06-B1C3-45AE-9A98-4F9B709F877B}
    NAME SnowballGrabbing_sfx
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 81 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA7BBE06-B1C3-45AE-9A98-4F9B709F877B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.14819904487312
      LOOP 1
      ALLTAKES 0
      FADEIN 3 0.017871 0 3 0 -1 -1
      FADEOUT 1 0.049961 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B342A106-11B4-4B7E-ABB9-F027C2FEAACA}
      IID 100
      NAME 421022__inspectorj__running-snow-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.81330405331797
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B17DB70-9B47-48F5-AA94-FD93A210ECDF}
      <SOURCE WAVE
        FILE "samples\421022__inspectorj__running-snow-a.wav"
      >
    >
  >
  <TRACK {15FDE9CD-15C8-456C-B9A5-D7CA5563A563}
    NAME DropSnowInBucket_sfx
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {15FDE9CD-15C8-456C-B9A5-D7CA5563A563}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B00E65FA-06C3-47D0-9D48-6FB2E6AD4E4C}
    NAME "Bucket clang"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 194 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B00E65FA-06C3-47D0-9D48-6FB2E6AD4E4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.16992148302278
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003323 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10AB34E8-AD35-4C45-93FA-80C0C2B1E386}
      IID 108
      NAME 545546__rsellick__metal-can-bucket-ring-ting.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.93140461674889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2567F647-3645-4745-9092-B42560032F82}
      <SOURCE WAVE
        FILE "samples\545546__rsellick__metal-can-bucket-ring-ting.wav"
      >
    >
  >
  <TRACK {2A5FD54C-208B-44F7-931E-282B4C0F4568}
    NAME "Snow plop"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 166 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A5FD54C-208B-44F7-931E-282B4C0F4568}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.13476764901882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00546 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AD2D59BB-D9D4-4C6F-BB00-C33F8C2DB214}
      IID 111
      NAME 421022__inspectorj__running-snow-a.wav
      VOLPAN 1 0 1.587991 -1
      SOFFS 0.64162831632731
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D02D194-CD49-4AE9-A7E5-E9E5D1E8129F}
      <SOURCE WAVE
        FILE "samples\421022__inspectorj__running-snow-a.wav"
      >
    >
  >
>
