<REAPER_PROJECT 0.1 "6.23/win64" 1618472736
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 273535 3 0.03125 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 34.5
  ZOOM 12.60841226593334 0 0
  VZOOMEX 8 74
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 49.29316429968586
  SELECTION2 0 49.29316429968586
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {CCBC1404-0EB3-477A-822E-882519A4734C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5B87E600-17C6-4F31-A66A-DD75628343A8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {30B39F34-8B98-4C3B-93DB-1AF9FE1C2DAA}
    NAME Footsteps_sfx
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30B39F34-8B98-4C3B-93DB-1AF9FE1C2DAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BFC56BE0-CCB5-4D87-8E45-DBF8EB8FCA3E}
    NAME "Unedited source"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFC56BE0-CCB5-4D87-8E45-DBF8EB8FCA3E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 34.79160416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3FE38442-42F2-4C31-A0B5-6511258A38CC}
      IID 4
      NAME 490951__nox-sound__footsteps-walk.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F226EA3C-C132-4630-8584-BFFB00ADF6E1}
      <SOURCE WAVE
        FILE "samples\490951__nox-sound__footsteps-walk.wav"
      >
    >
  >
  <TRACK {5B1984AA-E952-4877-913A-F9F8DC5B26A6}
    NAME Footsteps_sfx
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 103 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B1984AA-E952-4877-913A-F9F8DC5B26A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPdd0knBxVdAPmJJ3QnB8D8AAAAAAAAAQAEIAAAAAQAAAOV0JlMKknxA8rRGps7X4j8AAAAAAAAAQAEIAAAAAQAAAFmCt9HInpNAzib8+I4k
        9D8AAAAAAAAAQAEBAAAAAQAAAEGoosygEqBAge21oPfGsD7/////////PwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {81BD5EA1-FFF9-4177-947B-D07CBCDFC593}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.24744633553827
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 4 0.195752 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {F0FC06DD-1E5D-45D4-BF25-4FAE71D659B0}
      IID 5
      NAME tile-footstep-1.wav
      VOLPAN 1 0 2.066773 -1
      SOFFS 5.50756702339522
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC7B521D-D773-4619-A860-845B8E6236DC}
      <SOURCE WAVE
        FILE "samples\490951__nox-sound__footsteps-walk.wav"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.21140821467253
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 4 0.158523 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {A9A5C53A-AEB1-49FC-BABE-F508EEC4FEBA}
      IID 9
      NAME tile-footstep-2.wav
      VOLPAN 1 0 1.753294 -1
      SOFFS 7.65275269556549
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {701F0B18-6990-44E6-A48E-8517FDD73443}
      <SOURCE WAVE
        FILE "samples\490951__nox-sound__footsteps-walk.wav"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.18726655224614
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 4 0.142911 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {9CDF2F3F-A957-47E1-B520-2ADB97F8A20D}
      IID 10
      NAME tile-footstep-3.wav
      VOLPAN 1 0 1.820125 -1
      SOFFS 9.89102934835779
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27F090BB-61A4-42D4-BD0E-8E47171B239D}
      <SOURCE WAVE
        FILE "samples\490951__nox-sound__footsteps-walk.wav"
      >
    >
  >
  <TRACK {7D6595F3-5E81-4671-8A49-84F8103B961E}
    NAME FireCrackling_Ambience
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D6595F3-5E81-4671-8A49-84F8103B961E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 84 432 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {F0F3551F-768D-4FBD-9CB2-5CCAB2985A9B}
    NAME "Deep bassy wind sound"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F0F3551F-768D-4FBD-9CB2-5CCAB2985A9B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 28.75
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 3.456836 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A478949A-6561-4D98-BC42-DF7989DA1F01}
      IID 35
      NAME 453637__kyles__tunnel-wind-low-constant-ventilation-tonal.flac
      VOLPAN 1 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8177867-0F3A-461C-8460-F24934415B8B}
      <SOURCE FLAC
        FILE "samples\453637__kyles__tunnel-wind-low-constant-ventilation-tonal.flac"
      >
    >
    <ITEM
      POSITION 25.29316429968586
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 3.456836 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14D71CE1-6CEB-428D-B9BA-CB687531AF10}
      IID 31
      NAME 453637__kyles__tunnel-wind-low-constant-ventilation-tonal.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B64186C-0DCD-4E14-AF5A-925AC15E4741}
      <SOURCE FLAC
        FILE "samples\453637__kyles__tunnel-wind-low-constant-ventilation-tonal.flac"
      >
    >
  >
  <TRACK {848D8F0B-8D02-4033-9250-13DB4AF97F26}
    NAME "Light fire crackling"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {848D8F0B-8D02-4033-9250-13DB4AF97F26}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH8jB4jAM1hAqqkHJe/y+T8AAAAAAAAAQAEIAAAAAQAAAAbhRGh9529ARQA03osaAUAAAAAAAAAAQAEIAAAAAQAAAIiFRl9S4YlAM2STuCyL
        8T8AAAAAAAAAQAEBAAAAAQAAAKXdz0+1JLFAJv3N3ULj0j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E95CEA34-6D85-4AB3-82E5-82390931227D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 28.9242940336474
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 1.611794 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1CDB081-2DD4-4DA3-A728-1D38EEE172F4}
      IID 21
      NAME 563766__florianreichelt__fire-crackles.mp3
      VOLPAN 1 0 1 -1
      SOFFS 21.98066429968596
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E29B4A93-343C-44AD-ACE8-C1AF9C445B53}
      <SOURCE MP3
        FILE "samples\563766__florianreichelt__fire-crackles.mp3" 1
      >
    >
    <ITEM
      POSITION 27.3125
      SNAPOFFS 0
      LENGTH 21.98066429968586
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.611794 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1BB77A54-6AD5-4732-A62C-3E50E7181726}
      IID 19
      NAME 563766__florianreichelt__fire-crackles.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC37DA9E-5CD0-42AA-8E45-83BDD077A3DF}
      <SOURCE MP3
        FILE "samples\563766__florianreichelt__fire-crackles.mp3" 1
      >
    >
  >
  <TRACK {792D5F65-6D14-4830-BCB7-D152AB777ABE}
    NAME Background_Ambience
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {792D5F65-6D14-4830-BCB7-D152AB777ABE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 108.39995833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D810BF47-2B91-4BDB-8480-7F90D2FD62C3}
      IID 22
      NAME 452529__kyles__wind-whistle-kitchen-window-whiny-low1.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14F219F1-9075-43F7-9125-DCA5B7CB4823}
      <SOURCE FLAC
        FILE "samples\452529__kyles__wind-whistle-kitchen-window-whiny-low1.flac"
      >
    >
  >
>
